#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:student

spring.datasource.url=jdbc:mysql://localhost:3306/studentexalt?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ahmadma
spring.datasource.password=ahmad
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

